<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Contato</title>
</head>

<style>
    *{margin: 0; padding: 0;box-sizing: border-box;}

    body{
        background-color: darkcyan;

    }

    form{
        background-color: white;
        max-width: 500px;
        width: 70%;
        padding: 20px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    form h3{
        text-align: center;
        color: darkcyan;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }

    form input[type=text],
    form input[type=password]{
        width: 100%;
        height: 50px;
        border: 1px solid #ccc;
        padding-left: 10px;
        margin: 10px 0;
        outline: 0;

    }

    form input[type=submit]{
        width: 100%;
        height: 40px;
        cursor: pointer;
        background: darkcyan;
        color: white;
        border: 0;
        border-radius: 20px;
        transition: 2s;
    }

    form input[type=submit]:hover{
        background-color: rgb(4, 75, 75);

    }
</style>

<body>
    <form>
        <h3>Entrar em Contato</h3>
        <input id="email" type="text" name="email" placeholder="Seu mail"..../>
        <input id="password" type="password" name="senha" placeholder="Sua senha"..../>
        <input type="submit" name="acao" value="Enviar"../>
    </form>
    <script>

        var email = document.getElementById('email');
        var password = document.getElementById('password');

        email.addEventListener('focus' ,()=>{
            email.style.borderColor = "#4A5F6A";


        });
        
    </script>
    
</body>
</html>
